spring.application.name=springboot-ojt
spring.datasource.url=jdbc:postgresql://localhost:5432/intellij
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG